Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.2.0
Implementation-Version=1.2.0
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-09-17_13:26:16
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=01e68d3
Branch=01e68d3f9b92a6bc50956ac6995bccde37ddcff5
Build-Host=testing-worker-linux-docker-3695a921-3472-linux-1
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6